
//
// Copyright 2010-2011 Fabric Technologies Inc. All rights reserved.
//

use Math;
use Color;

function DisplacementMap(Color pixels[], Size size) {
  this.pixels = pixels;
  this.size = size;
}

function DisplacementMap.resize(Size size) {
  this.pixels.resize(size * size);
  this.size = size;
}

function Size DisplacementMap.uvToPixelIndex(Scalar u, Scalar v) {
  Integer uindex = Integer(u * Scalar(this.size-1));
  Integer vindex = Integer(v * Scalar(this.size-1));
  return (vindex * this.size) + uindex;
}

function DisplacementMap.setValue(Scalar u, Scalar v, Color val) {
  this.pixels[this.uvToPixelIndex(u,v)] = val; 
}

function DisplacementMap.setRValue(Scalar u, Scalar v, Scalar val) {
  this.pixels[this.uvToPixelIndex(u,v)].r = val; 
}

function DisplacementMap.setGValue(Scalar u, Scalar v, Scalar val) {
  this.pixels[this.uvToPixelIndex(u,v)].g = val; 
}

function DisplacementMap.setBValue(Scalar u, Scalar v, Scalar val) {
  this.pixels[this.uvToPixelIndex(u,v)].b = val; 
}

function Color DisplacementMap.getValue(Scalar u, Scalar v) {
  return this.pixels[this.uvToPixelIndex(u,v)]; 
}

function Color DisplacementMap.getValue(Vec2 uv) {
  return this.pixels[this.uvToPixelIndex(uv.x,uv.y)];
}

